{
    "secret": "test_secret",
    "port": 5000,
    "host": "127.0.0.1",
    "redisPort": "6379",
    "webSocketPort": 8080,
    "tokenLife": 86400,
    "refreshTokenLife": 86400,
    "saltRound": 10,
    "supportEmail": "ketolife.sup@gmail.com",
    "supportEmailPassword": "Mdmd3321648",
    "supportNumber": "+18572170614",
    "supportNumberSid": "AC04a9f1db49e7498e5769bdfd5243d97b",
    "supportNumberAuthToken": "36b11f5cadbad61a25ed5dbd5a8818bb"
}